@import url('./fonts/style.css');

body {
    font-family: 'Inter Regular';
    margin: 0px;
}

p {
    margin: 0px;
    color: #1D413D;
}

#root{
    padding-bottom: 50px;
}

.arrow {
    border: solid #838383;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.refresh-div {
    position: fixed;
    bottom: 27px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.refresh-button {
    background-color: #6DF0D1;
    padding: 25px;
    padding-top: 17px;
    padding-bottom: 13px;
    cursor: pointer;

    font-family: 'Inter Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 17px;
    color: #1D413D;

    border: 0;
}

.refresh-button:hover {
    box-shadow: 6px 6px #000000;
    outline: #000000 1px;
    background-color: #68e7ca;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    transition: .5s ease;
}

.refresh-button:active {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
    box-shadow: 0px 0px #000000;
    background-color: #5dc5ad;
    transition: .2s ease;
}

.bg-blur {
    position: fixed;
    width: 10000px;
    height: 100px;
    bottom: 0px;
    background: linear-gradient(#00000000, rgb(255, 255, 255));
    margin-left: -500px;
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 34px 14px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 30px;
    padding-top: 10px;
}

.header_logo {
    grid-column: 2/6;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 625px;
}

.stat_header_one {
    grid-column: 2 / 4;
    grid-row: 2;
    background: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.stat_header_two {
    grid-column: 4 / 6;
    grid-row: 2;
    background: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main_graph {
    grid-column: 2/6;
    grid-row: 3;
    background: #F8F8F8;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 14px;
    padding-top: 14px;

    gap: 18px;
}

.main_stat {
    grid-column: 2/6;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 14px;
}

.stat_top_spotify_one {
    grid-column: 2/4;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    background: #F8F8F8;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.stat_top_spotify_two {
    grid-column: 4/6;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    background: #F8F8F8;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.stat_top_statify_one {
    grid-column: 2/4;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 18px;
    background: #F8F8F8;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.stat_top_statify_two {
    grid-column: 4/6;
    grid-row: 6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 18px;
    background: #F8F8F8;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 14px;
    padding-bottom: 14px;
}